events {}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://host-app:3000;
    }

    location /main/ {
      proxy_pass http://main-app:5001/;
    }

    location /analyst/ {
      proxy_pass http://analyst-app:5002/;
    }

    location /qc/ {
      proxy_pass http://qc-app:5003/;
    }
  }
}
