events {}

http {
  include /etc/nginx/mime.types;
  server {
    listen 80;

    # -------------------------
    # Host App
    # -------------------------
    location / {
      proxy_pass http://host-app:3000;
      proxy_set_header Host $host;
    }

    # =========================
    # MAIN APP (IMPORTANT ORDER)
    # =========================

    # =========================
    # MAIN APP
    # =========================

    location = /main/remoteEntry.js {
      rewrite ^/main/(.*) /$1 break;
      proxy_pass http://main-app:5001;
      add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate" always;
    }

    location /main/ {
      rewrite ^/main/(.*) /$1 break;
      proxy_pass http://main-app:5001;
    }

    # Removed location /main/ to allow Host App to handle navigation (SPA)
    
    # =========================
    # ANALYST APP
    # =========================
    location = /analyst/remoteEntry.js {
      rewrite ^/analyst/(.*) /$1 break;
      proxy_pass http://analyst-app:5002;
      add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate" always;
    }

    location /analyst/ {
      rewrite ^/analyst/(.*) /$1 break;
      proxy_pass http://analyst-app:5002;
    }

    # Removed location /analyst/

    # =========================
    # QC APP
    # =========================
    location = /qc/remoteEntry.js {
      rewrite ^/qc/(.*) /$1 break;
      proxy_pass http://qc-app:5003;
      add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate" always;
    }

    location /qc/ {
      rewrite ^/qc/(.*) /$1 break;
      proxy_pass http://qc-app:5003;
    }

    # Removed location /qc/
  }
}
